.home{
/*  
  text-align: center;
  justify-content: center;
  align-items: center;
  height: 90vh;
*/
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 80vh;
  width: 100%;
  padding: 100px 0;
  flex-direction: row;
  gap: 10%;
}
.intro, .glass{
  /*
  justify-content: center;
  align-items: center;

  margin: auto;
  width: 50%;
  */
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: left;
  flex-direction: column;
  color: var(--background);
}

.intro h1{
  font-size: 54px;
  font-weight: bold;
}
.intro h3{
  font-size: 30px;
  font-weight: bold;
}

.buttons {
  display: flex;
  flex-direction: row;
  margin-top: 20px;
  gap: 40px;
}

.glass{
  width: 220px;
  height: 220px;
  background: rgba( 255, 255, 255, 0.1 );
  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
  backdrop-filter: blur( 1px );
  -webkit-backdrop-filter: blur( 1px );
  border-radius: 10px;
}


@media (max-width: 600px) {
  .home{
    text-align: center !important;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
    width: 100%;
    padding: 100px 0;
    flex-direction: column;
    gap: 0;
  }
  .intro, h1, h3{
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    color: var(--background);
  }
  .buttons {
    margin: 40px auto 40px auto !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
}

